                                                   ____
                                                  /    \__
            _                  _      |\         /    @   \
   __ _  __| | ___  _ __   ___| |_    \ \_______|    \  .:|>
  / _` |/ _` |/ _ \| '_ \ / _ \ __|    \      ##|    | \__/
 | (_| | (_| | (_) | |_) |  __/ |_      |    ####\__/   \
  \__,_|\__,_|\___/| .__/ \___|\__|     /  /  ##       \|
                   |_|                 /  /__________\  \
                                       L_JJ           \__JJ
${application.title} ${application.version}
Powered by Spring Boot ${spring-boot.version}